<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>GitHib Challenge Website</title> 

<style>
    
    footer {color:white;

    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }    

    li {
      float: right;
    }
    
    li a {
      display: block;
      padding: 8px;
      color: blue;
    }
    h1{
      text-align: center; color:darkgreen;
      border: solid 1px darkgreen;
      border-width: 2px;
      margin: .5em 15em .5em 15em;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight:bold;
      }
    </style>
</head>

<body>
    <h1> Git Hub Challenge Website </h1>
    <nav>
        <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <img src="lake.jfif" alt="Lake Picture" > 
    <footer> <!--commenting about footer test-->
    </footer>
</body>

</html>